
location /r18 {
	set $_url "";
	lua_code_cache off;
	default_type text/html;
	content_by_lua_file scripts/r18/server.lua;
	#lua_socket_log_errors off;
	#proxy_buffering off;
}


location /r18/static {
	root /home/srcds/fastdl/r18/static;
}