
location /lsapi {
	set $_url "";
	lua_code_cache off;
	default_type text/html;
	content_by_lua_file scripts/lsapi/server.lua;
	#lua_socket_log_errors off;
	#proxy_buffering off;

     
	
}


location @image_server {
	lua_code_cache off;
	content_by_lua_file "scripts/lsapi/serve_image.lua";
}

location ~ ^/lsapi/i/(?<path>[0-9][0-9]*)\.jpg$ {
	lua_code_cache off;
	root /home/srcds/fastdl/lsapi/cache;
	try_files /$path.jpg @image_server;
}
